{
  "name": "com.osuframework.unity.allocation",
  "version": "0.1.0-preview",
  "displayName": "osu!framework DI for Unity",
  "description": "Zero-allocation, source-generated, attribute-based Dependency Injection for Unity, ported from osu!framework.",
  "unity": "2021.3",
  "dependencies": {
    "com.cysharp.r3": "https://github.com/Cysharp/R3.git?path=src/R3.Unity/Assets/R3.Unity"
  },
  "samples": [
    {
      "displayName": "Basic Dynamic UI",
      "description": "An example demonstrating dynamic instantiation and [Cached]/[Resolved] R3 property injection.",
      "path": "Samples~/BasicDynamicUI"
    }
  ]
}