{
  "name": "com.osuframework.unity.allocation",
  "version": "0.1.0-preview",
  "displayName": "osu!framework DI for Unity",
  "description": "Zero-allocation, source-generated, attribute-based Dependency Injection for Unity, ported from osu!framework.",
  "unity": "2021.3",
  "dependencies": {},
  "samples": [
    {
      "displayName": "Basic Dynamic UI",
      "description": "An example demonstrating dynamic instantiation and [Cached]/[Resolved] UniRx property injection.",
      "path": "Samples~/BasicDynamicUI"
    }
  ]
}